# java-project-99

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  SNIPPETS.md  build.gradle  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: main.yml
.github/workflows/: hexlet-check.yml  java.yml  main.yml
app/: .gitignore  build.gradle
app/.github/workflows/: java.yml
app/src/main/java/hexlet/code/: BaseExceptionHandler.java
app/src/main/java/hexlet/code/component/: JWTUtility.java
app/src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java
app/src/main/java/hexlet/code/dto/: BearerToken.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
app/src/main/java/hexlet/code/model/: TaskStatus.java
app/src/main/java/hexlet/code/repository/: TaskStatusRepository.java
app/src/main/java/hexlet/code/service/: UserService.java
app/src/main/resources/: application-prod.yml
app/src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java
app/src/test/resources/config/: application.yml
code/: Dockerfile  Makefile
code/src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
code/src/main/java/hexlet/code/controller/: TaskStatusController.java  UserController.java
code/src/main/java/hexlet/code/model/: User.java
code/src/main/java/hexlet/code/repository/: LabelRepository.java
config/checkstyle/: checkstyle.xml
frontend/: package-lock.json  package.json
frontend/mocks/: mocks.js
frontend/src/: routes.js
frontend/src/components/: NotFoundPage.jsx
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/: index-92c2c39b.js
src/main/java/hexlet/code/: BaseExceptionHandler.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  FakerConfig.java  JacksonConfig.java  ResourceSizeAdvice.java  SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: AuthRequest.java  LabelDto.java  TaskDto.java  TaskQueryDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/util/: JWTUtils.java  ModelGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3eaedc3f.js
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/java/hexlet/project/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/hexlet/project/util/: ModelGenerator.java
src/test/java/hexlet/project/utils/: TestUtils.java
test/java/hexlet/code/controller/: UserControllerIT.java
